APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:L9adQN6ioaAJF9qKj2tbnEmZUhA86oocPoWZHw10JbE=
APP_DEBUG=true
APP_URL=http://192.168.99.100:801

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
